worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream was-fhir-jpa-interface{
        server hapi-fhir-jpaserver-phis:8080;
    }


    include       mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';


    log_format post_logs '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         '"[$request_body]"';
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        autoindex_localtime on;
        access_log /var/log/nginx/access_detail.log post_logs;       
 
       location /conv/ {
           rewrite ^/conv(/.*)$ $1 break;
           proxy_set_header X-Forwarded-For $remote_addr;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;
           proxy_pass http://was-fhir-convert-client;
       }

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://was-fhir-jpa-interface;
        }

        #location / {
        #    return 301 https://$host$request_uri;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  gwmyhw.smartcmc.or.kr;
    #    autoindex_localtime on;
    #    access_log /var/log/nginx/access_detail.log post_logs;       
    #    
    #    ssl_certificate      /ssl/myhwgw_smartcmc.or.kr.pem;
    #    ssl_certificate_key  /ssl/myhwgw_smartcmc.or.kr.key;
    #
    #    ssl_prefer_server_ciphers  on;
    #    
    #    location /pqm/ {
    #        rewrite ^/pqm(/.*)$ $1 break;
    #        proxy_pass http://was-pqm-receiver;
    #    }
    #
    #    location / {
    #        proxy_set_header X-Forwarded-For $remote_addr;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_set_header Host $http_host;
    #        proxy_pass http://was-list;
    #    }
    #}

    include servers/*;
}
