* resourceType='Patient'
* id=(KEY)MERGE(Organization_id, '.', pid)
* meta
 * (profile).profile
  * 'http://connectdtx.kr/fhir/StructureDefinition/connectdtx-patient'
  * 'http://www.hl7korea.or.kr/fhir/krcore/StructureDefinition/krcore-patient'
* (identifier).identifier
 * type
  * (coding).coding
   * system='http://terminology.hl7.org/CodeSystem/v2-0203-1'
   * code='code'
 * system='http://www.hl7korea.or.kr/Identifier/hira-krnpi'
 * value=MERGE(Organization_id, '.', pid)
 * type
  * (coding).coding
   * system='http://terminology.hl7.org/CodeSystem/v2-0203-2'
   * code='MR'
 * system='http://www.hl7korea.or.kr/Identifier/hira-krnpi'
 * value=MERGE(Organization_id, '.', pid)
* active='true'
* (name).name
 * text=hng_nm
 * given=eng_nm
* (telecom).telecom
 * system=NVL(telType, 'phone')
 * value=telno
* gender=CASE(sex_cd, 'M', 'male', 'F', 'female', 'U', 'unknown')
* birthDate=DATE(brth_dd, 'yyyyMMdd', 'yyyy-MM-dd')
* (address).address
 * text=detl_addr
 * postalCode=zipcd
* managingOrganization
 * reference=MERGE('Organization/' ,Organization_id)